spring.datasource.url=jdbc:mysql://119.23.187.226:3306/blog?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=blog_root
spring.datasource.password=sty172.17.1.4


mybatis.typeAliasesPackage=com.su.blog.entity
mybatis.mapperLocations=classpath:mapper/*.xml
server.port=8080
